<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <title>LBLB + Quentin Le Berre Architecte</title>
    <style>
        body {
            background-color: #fad7d7;
            font-family: Helvetica, Maiola, Arial, sans-serif;
            font-size: 10px;
            line-height: 1.4;
            margin: 0;
            padding: 0;
            display: flex; /* Utilisation de flexbox pour centrer le contenu */
            align-items: center; /* Centrer verticalement */
            justify-content: center; /* Centrer horizontalement */
            min-height: 100vh; /* Assurer que le contenu s'étend sur toute la hauteur de la vue */
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
        }

        h1, p, a, h2 {
            color: #000; /* Ajoutez la couleur de texte souhaitée ici */
            font-size: 25px; /* Modifiez la taille de la police si nécessaire */
            font-weight: bold;
            margin: 10px; /* Réduit la marge pour les autres éléments */
            text-align: justify;
            letter-spacing: 1px;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }

        @media screen and (max-width: 600px) {
            .container {
                padding: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="test.jpg" alt="portrait">
        <h1> &gt; LBLB est un atelier d'architecture qui s'occupe de conception, de transformation et de rénovation de bâtiments au moyen de projets construits et de recherches appliquées.
            <h1> &gt; Notre approche professionnelle se manifeste également à travers des reportages photographiques, des ateliers de conseil ainsi que des investigations concrètes sur le territoire breton.
             <h1> &gt; Architecte diplômé de l'École Nationale Supérieure d'Architecture de Versailles, Quentin Le Berre porte sa recherche sur les intersections entre objets humains, géographie et architecture.</h1>
            
             <a> Ordre des architectes FR S23820
      <br><a>74 rue de Belgique, 56100 Lorient
      <br><a>Pour soumettre votre projet ;
      <br><a>Contact@quentinleberre.eu      
      <br><a>Pour suivre nos projets ;  
      <br><a href="https://www.instagram.com/quentinleberre/"><span style="text-decoration: underline;">Instagram</span> </P>
      <h2> architectes, réalisations, maître d ouvrage, ordre des architectes, réhabilitation, permis de construire, architecte d intérieur, habitat, projet de construction, architectural, dplg, honoraires, architecturale, architecte dplg, maîtrise d oeuvre, restructuration, faisabilité, métier d architecte, construction de maison, école d architecture, bim, suivi de chantier, agence d architecture, maison individuelle, maîtrise d ouvrage, aménagement intérieur, ingénierie, architectes dplg, architecture d intérieur, intérieurs, avant projet, nom propre, décennale, conception et réalisation, surélévation, réaménagement, maisons individuelles, profession d architecte, maître d oeuvre, devenir architecte, titre d architecte, cabinet d architecture, aménagements, rénover, architectes d intérieur, bureau d études, agencement, architecture intérieure, réception des travaux, nos projets, logements collectifs, diplôme d etat, archi, faire construire, architectures, bureaux d études, cabinet d architectes, achèvement, cabinet d architecte, extensions, ossature bois, concepteur, demande de permis de construire, projet de rénovation, demande de permis, etudes, suivi des travaux, libéral, ossature, aménager, etude, rôle de l architecte, chef de projet, chaque projet, bâtiments publics, loft, domaines de l architecture, façades, bâti, bureau d architecte, combles, proposer une architecture, biennale, maîtres d ouvrage, paysagiste, garantie décennale, agence d architecte, tertiaires, rénovations, votre budget, construction neuve, assurance professionnelle, diplôme d architecte dplg, projets de construction, travail de l architecte, habilitation, assurance décennale, extension de maison, décorateur, esquisse, beaux arts, agrandissement, démarches administratives, avancement, travail des architectes, monuments historiques, haussmannien, nombre d architectes, services d architecture, projet d architecture, scénographie, architecte indépendant, maquette, tertiaire, diplômée, corps d état, emploi architecte, esquisses, équipe d architectes, architects, projet architectural, maquette numérique, architecte local, exercer la maîtrise, architectes associés, études d architecture, cabinets d architectes, architecte parisien, architecte de formation, recours à un architecte, lauréat, agence d architectes, habilité, architecte spécialisé, règles d urbanisme, recherche architecte, être architecte, composé d architectes, professionnels de l architecture, équipes d architectes, agence d architecture d intérieur, compétences en architecture, ordre national, urbaniste, rénovation d une maison, faire de l architecture, trouver un architecte, étude de faisabilité, formation d architecte, cursus, arts appliqués, diplôme national, spécialisé en architecture, conseil régional, copropriété, architecte d intérieur designer, architectes spécialisés, nos réalisations, mission complète, bioclimatique, ouvrage privé, étudié l architecture, ordre national des architectes, architecte en chef, confié à l architecte, pavillon, agences d architecture, architectes d intérieurs, métiers de l architecture, travaux de rénovation, architecture initiale, cabinets d architecture, liées à l architecture, liste des architectes, cabinets, rénovation d un appartement, oeuvre de l architecte, nom de l architecte, créatif, concrétiser, espaces intérieurs, zac, secteur de l architecture, carrière d architecte, îlot, créé par l architecte, tableau de l ordre, exercer le métier, souscrire une assurance, architecture en france, devis architecte, exercer la profession d architecte, constructions neuves, construction de maison individuelle, agences d architectes, appart, architecture des activités, publics et privés, architecte en france, consultation des entreprises, architecte urbaniste, projet de l architecte, lié à l architecture, construction bois, travaux d architecture, architecte expérimenté, architectes de l agence, avancement des travaux, maison en bois, contemporaines, gros œuvre, architecte du projet, chef d orchestre, réalisé par l architecte, bureau d architecture, mesure d audience, architecte décorateur, design d espace, services d un architecte, architecturaux, btp, choix des architectes, bloquer les cookies, villas, architectes indépendants, revit, projets d architecture, bâtiments tertiaires, réglementée, emploi architecture, appliqués, qualité environnementale, ambiances, études techniques, architecture propre, architecture spécifique, esthétiques, camif, collaborateur d architecte, fonctionnel, maîtrise en architecture, bardage, maîtres d ouvrages, possède une architecture, conducteur de travaux, dossier de consultation,    Architecte
    Architecture
    Bretagne
    Design
    Rénovation
    Construction
    Bâtiment
    Maison
    Logement
    Aménagement
    Intérieur
    Extérieur
    Bureau d'études
    Projet
    Planification
    Décoration
    Conception
    Patrimoine
    Écologie
    Durabilité
    Énergie renouvelable
        Ploemeur
    Guidel
    Quéven
    Larmor-Plage
    Hennebont
    Port-Louis
    Riantec
    Groix
    Lanester
    Plouhinec
    Pont-Scorff
    Auray
    Carnac
    Quiberon
    Belle-Île-en-Mer
    Vannes
    Morbihan
    Bretagne
        Architecture d'intérieur
    Décoration d'intérieur
    Aménagement d'intérieur
    Design d'intérieur
    Agencement d'intérieur
    Espaces intérieurs
    Mobilier d'intérieur
    Matériaux d'intérieur
    Eclairage d'intérieur
    Couleurs d'intérieur
    Style d'intérieur
    Accessoires d'intérieur
    Rénovation d'intérieur
    Espaces de vie
    Ergonomie d'intérieur
    Conception d'intérieur
    Réaménagement d'intérieur
    Optimisation d'intérieur
    Home staging
    Organisation d'intérieur
    Feng shui</h2>
